<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-8p-pBC">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huO-cg-QTl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a12-Ms-ix8" customClass="CircleView">
                                                <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a12-Ms-ix8" secondAttribute="height" multiplier="1:1" id="GWy-Z6-Brg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="7Yy-zo-Z44" appends="YES" id="rYx-we-kpP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-3E-iaS" customClass="CircleView">
                                                <rect key="frame" x="273" y="8" width="54" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oxv-3E-iaS" secondAttribute="height" multiplier="1:1" id="T94-tw-jy5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Nzn-cp-Fjc" appends="YES" id="jPA-f9-OKG"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="a12-Ms-ix8" secondAttribute="bottom" id="Kuh-3L-NHs"/>
                                            <constraint firstItem="a12-Ms-ix8" firstAttribute="leading" secondItem="huO-cg-QTl" secondAttribute="leadingMargin" id="Ngl-Pm-gpG"/>
                                            <constraint firstItem="oxv-3E-iaS" firstAttribute="bottom" secondItem="huO-cg-QTl" secondAttribute="bottomMargin" id="avS-Cb-hlJ"/>
                                            <constraint firstItem="oxv-3E-iaS" firstAttribute="centerX" secondItem="huO-cg-QTl" secondAttribute="centerX" id="hJn-zd-RsZ"/>
                                            <constraint firstItem="oxv-3E-iaS" firstAttribute="top" secondItem="huO-cg-QTl" secondAttribute="topMargin" id="v65-ct-liV"/>
                                            <constraint firstItem="a12-Ms-ix8" firstAttribute="top" secondItem="huO-cg-QTl" secondAttribute="topMargin" id="zGH-ao-V8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="huO-cg-QTl" secondAttribute="bottom" id="73q-rJ-RYn"/>
                                    <constraint firstAttribute="height" constant="70" id="LAh-iL-XcX"/>
                                    <constraint firstItem="huO-cg-QTl" firstAttribute="leading" secondItem="wsV-8p-pBC" secondAttribute="leading" id="Rb5-of-u7f"/>
                                    <constraint firstAttribute="trailing" secondItem="huO-cg-QTl" secondAttribute="trailing" id="U9r-Z9-crH"/>
                                    <constraint firstItem="huO-cg-QTl" firstAttribute="width" secondItem="wsV-8p-pBC" secondAttribute="width" priority="250" id="e9S-OC-oWk"/>
                                    <constraint firstItem="huO-cg-QTl" firstAttribute="height" secondItem="wsV-8p-pBC" secondAttribute="height" id="gdL-WZ-mri"/>
                                    <constraint firstItem="huO-cg-QTl" firstAttribute="top" secondItem="wsV-8p-pBC" secondAttribute="top" id="mDJ-g4-Btp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wsV-8p-pBC" secondAttribute="trailing" id="HzF-vT-DSo"/>
                            <constraint firstItem="wsV-8p-pBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRP-UR-00K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wsV-8p-pBC" secondAttribute="bottom" id="gsw-Eq-kTz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Yy-zo-Z44">
                    <connections>
                        <action selector="barButtonPressed:" destination="BYZ-38-t0r" id="bFf-bP-lGM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nzn-cp-Fjc">
                    <connections>
                        <action selector="barButtonPressed:" destination="BYZ-38-t0r" id="wzw-0E-y6C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="PVT-R0-XNg">
            <objects>
                <viewController storyboardIdentifier="modal" id="rZ2-Gf-5JX" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUu-pJ-9uS"/>
                        <viewControllerLayoutGuide type="bottom" id="9i0-Yl-TOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTm-Px-LAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasta la vista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-Za-6I8">
                                <rect key="frame" x="206" y="541" width="189" height="38.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hIq-VY-Yhv" appends="YES" id="eu6-nv-PsN"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="blT-PS-Ofw">
                                <rect key="frame" x="182" y="247.5" width="237.5" height="105.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qib-Za-6I8" firstAttribute="width" relation="lessThanOrEqual" secondItem="QTm-Px-LAH" secondAttribute="width" constant="-30" id="0YK-xr-bet"/>
                            <constraint firstItem="blT-PS-Ofw" firstAttribute="centerY" secondItem="QTm-Px-LAH" secondAttribute="centerY" id="NbM-nQ-Emr"/>
                            <constraint firstItem="9i0-Yl-TOM" firstAttribute="top" secondItem="Qib-Za-6I8" secondAttribute="bottom" constant="20" id="Nzo-5M-3uq"/>
                            <constraint firstItem="blT-PS-Ofw" firstAttribute="centerX" secondItem="QTm-Px-LAH" secondAttribute="centerX" id="ayW-7W-nth"/>
                            <constraint firstItem="blT-PS-Ofw" firstAttribute="width" relation="lessThanOrEqual" secondItem="QTm-Px-LAH" secondAttribute="width" constant="-40" id="iQk-KI-lYg"/>
                            <constraint firstItem="Qib-Za-6I8" firstAttribute="centerX" secondItem="QTm-Px-LAH" secondAttribute="centerX" id="nYU-hK-Jmo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgc-lL-2Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hIq-VY-Yhv">
                    <connections>
                        <action selector="exitPressed:" destination="rZ2-Gf-5JX" id="s0S-6u-0n7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="990" y="381"/>
        </scene>
    </scenes>
</document>
